robot 				icubSim
name 				CpBalanceWalkingController
wbi_config_file     yarpWholeBodyInterface.ini
wbi_joint_list 		ROBOT_DYNAMIC_MODEL_JOINTS
period 				40
modulePeriod		0.50
duration 			180.0

# interaction mode 
FT_feedback			0

# Control Type 0: linear DS, 1: Non-linear DS from ROS
DSType				0

# Desired Target with linear DS x [m], y [m], z [m] 
kappa               0.1
AttractorX			2.00
AttractorY          -2.00
AttractorZ			0.541591