robot 				icubSim
name 				CpBalanceWalkingController
wbi_config_file     yarpWholeBodyInterface.ini
wbi_joint_list 		ROBOT_DYNAMIC_MODEL_JOINTS
period 				40
modulePeriod		0.50
duration 			120.0

# interaction mode 
FT_feedback			0

# Control Type 0: Fixed initial velocity, 1: Using Keyboard increments, 2: Using a linear DS 
VelocityCmdType		2


# Initial velocity Vx [m/s], Vy [m/s],  Wz [rad/s], 
VelocityX 			0.1
VelocityY 			0.00
OmegaZ				0.00
variation 			0.005

# Desired Target with linear DS x [m], y [m], z [m] 
kappa               0.2
AttractorX			2.00
AttractorY          -1.00
AttractorZ			0.541591