robot 				icubSim
name 				CpBalanceWalkingController
wbi_config_file     yarpWholeBodyInterface.ini
wbi_joint_list 		ROBOT_DYNAMIC_MODEL_JOINTS
period 				40
modulePeriod		0.50
duration 			60.0

# interaction mode 
FT_feedback			0

# Initial velocity Vx [m/s], Vy [m/s],  Wz [rad/s], 
VelocityX 			0.001
VelocityY 			0.00
OmegaZ				0.00

# control using the Keyboard
variation 			0.005
VelocityCmdType		1
