robot 				icubSim
name 				CpBalanceWalkingController
wbi_config_file     yarpWholeBodyInterface.ini
wbi_joint_list 		ROBOT_DYNAMIC_MODEL_JOINTS
period 				40
modulePeriod		0.50
duration 			120.0

# interaction mode 
FT_feedback			0

# Initial velocity Vx [m/s], Vy [m/s],  Wz [rad/s], 
VelocityX 			0.01
VelocityY 			0.00
OmegaZ				0.00

# Control Type 0: Fixed initial velocity, 1: Using Keyboard increments, 2: Using a linear DS 
variation 			0.005
VelocityCmdType		1

# Initial velocity Vx [m/s], Vy [m/s],  Wz [rad/s], 
VelocityX 			0.001
VelocityY 			0.00
OmegaZ				0.00

# Desired Target with linear DS x [m], y [m], z [m] 
kappa               0.2
AttractorX			2.00
AttractorY          -1.00
AttractorZ			0.541591