robot 				icubSim
name 				CpBalanceWalkingController
wbi_config_file     yarpWholeBodyInterface.ini
wbi_joint_list 		ROBOT_DYNAMIC_MODEL_JOINTS
period 				40
modulePeriod		0.50
duration 			300.0
path_to_models      /home/nbfigueroa/yarp_ws/controller_dir/lpvDS-lib/models/
lpvDS_model_name    coManip-DS-1 

# interaction mode 
FT_feedback			0

# Control Type 0: linear DS, 1: Non-linear DS from ROS
DSType				1

# Desired Target with linear DS x [m], y [m], z [m] 
kappa               0.15
AttractorX			4.00
AttractorY          -2.00
AttractorZ			0.541591